<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Football League Management System</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div id="sidebar">
    <div id="title">About</div>
    <hr>
    <nav>
        <a onclick="function createLeague() { window.location.assign('../leagues-dashboard/index.html');} createLeague()">← Go Back</a>
    </nav>
</div>
<div id="main-content">
    This Software is used to manage customized football leagues.
    It was developed by Leon Burghardt.
</div>
</body>
</html>